DB_NAME=aniketsinha6202
DB_KEY=Dr6ogBkKun6HCVZ1
DB_PORT=8080
CORS_ORIGIN=https://corporate-yatra-frontend-kll9x6f99-aniket-sinhas-projects.vercel.app/


CLOUDINARY_CLOUD_NAME=dgswlhruk
CLOUDINARY_API_KEY=552546557883891
CLOUDINARY_API_SECRET=WHkf2MHwJGtyE51zlfjWzp7yMVc


ACCESS_TOKEN_SECRET=qweyuioppasdfghjklzxcvbnmasdfghjklzxcvbnmqwertyuiop
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qazxwscvedvbrfgbntnyhmujplmnqwertyuioasdfghjk
REFRESH_TOKEN_EXPIRY=10d